* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccd5ae;
    padding: 20px;
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Gowun Batang", serif;
}

.container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: "Gowun Batang", serif;
}

.card {
    background-color: white;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 8px 9px rgba(0, 0, 0, 0.1);
    
}


.image img {
    width: 100%;
    height: 150px;
}

.content {
    padding: 20px;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-top: 5px;
    color: #333;
}

p {
    font-size: 0.9em;
    line-height: 1.5;
    color: #666;
}

hr {
    margin-top: 20px;
}

.author {
    margin-top: 15px;
    font-size: 0.85em;
    color: #999999;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-2 {
    position: relative;
}

.card-2::before {
    content: 'NEW';
    background-color: #16c75a6a;
    color: white;
    font-size: 0.8em;
    width: 50px;
    padding: 5px;
    text-align: center;
    position: absolute;
    top: -20px;
    left: 5px;
    border-radius: 10px;
}

.author p:nth-last-of-type(1) {
    margin-left: 70px;
    margin-bottom: 25px;
}